name:                fae
version:             0.1.0.0
-- synopsis:
-- description:
-- homepage:            https://github.com/
license:             BSD3
license-file:        LICENSE
author:              Ryan Reich
maintainer:          ryan.reich@consensys.net
copyright:           MIT
category:            none
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     
    Blockchain.Fae
    Blockchain.Fae.Internal
    Blockchain.Fae.Contracts
    Blockchain.Fae.Currency
  other-modules:
    Blockchain.Fae.Internal.Contract
    Blockchain.Fae.Internal.Coroutine
    Blockchain.Fae.Internal.Crypto
    Blockchain.Fae.Internal.Exceptions
    Blockchain.Fae.Internal.IDs
    Blockchain.Fae.Internal.Interpreter
    Blockchain.Fae.Internal.Lens
    Blockchain.Fae.Internal.MonadFae
    Blockchain.Fae.Internal.Reward
    Blockchain.Fae.Internal.Storage
    Blockchain.Fae.Internal.Transaction
  build-depends:       
    base >= 4.7 && < 5,
    cereal,
    containers,
    cryptonite,
    exceptions,
    hint,
    lens,
    lifted-base,
    memory,
    monad-coroutine,
    mtl,
    template-haskell,
    text,
    transformers
  default-language:    Haskell2010
  default-extensions:
    BangPatterns
    DefaultSignatures
    DeriveGeneric
    EmptyDataDecls,
    ExistentialQuantification
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GeneralizedNewtypeDeriving
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    OverloadedStrings
    PatternGuards
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators

executable interpret
  buildable: True
  hs-source-dirs:      test
  main-is:             Interpret.hs
--  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       
    base, 
    containers,
    fae,
    mtl
  default-language:    Haskell2010

-- test-suite fae-test
--   type:                exitcode-stdio-1.0
--   hs-source-dirs:      test
--   main-is:             Spec.hs
--   build-depends:       base
--                      , fae
--   ghc-options:         -threaded -rtsopts -with-rtsopts=-N
--   default-language:    Haskell2010
--source-repository head
--  type:     git
--  location: https://github.com/
