name:                fae
version:             0.1.0.0
-- synopsis:
-- description:
-- homepage:            https://github.com/
license:             BSD3
license-file:        LICENSE
author:              Ryan Reich
maintainer:          ryan.reich@consensys.net
copyright:           MIT
category:            none
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     
    Blockchain.Fae
    Blockchain.Fae.Crypto
  other-modules:
    Blockchain.Fae.Internal.Contract
    Blockchain.Fae.Internal.Crypto
    Blockchain.Fae.Internal.Escrow
    Blockchain.Fae.Internal.Exceptions
    Blockchain.Fae.Internal.Lens
    Blockchain.Fae.Internal.Transaction
    Blockchain.Fae.Internal.Types
  build-depends:       
    base >= 4.7 && < 5,
    cereal,
    containers,
    cryptonite,
    exceptions,
    lens,
    lifted-base,
    memory,
    mtl,
    template-haskell,
    text,
    transformers
  default-language:    Haskell2010
  default-extensions:
    BangPatterns
    DefaultSignatures
    DeriveGeneric
    ExistentialQuantification
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    OverloadedStrings
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    TemplateHaskell
    TypeApplications
    TypeFamilies

-- executable fae-exe
--   hs-source-dirs:      app
--   main-is:             Main.hs
--   ghc-options:         -threaded -rtsopts -with-rtsopts=-N
--   build-depends:       base
--                      , fae
--   default-language:    Haskell2010
-- 
-- test-suite fae-test
--   type:                exitcode-stdio-1.0
--   hs-source-dirs:      test
--   main-is:             Spec.hs
--   build-depends:       base
--                      , fae
--   ghc-options:         -threaded -rtsopts -with-rtsopts=-N
--   default-language:    Haskell2010

--source-repository head
--  type:     git
--  location: https://github.com/
