name:                fae
version:             0.1.0.0
-- synopsis:
-- description:
-- homepage:            https://github.com/
license:             BSD3
license-file:        LICENSE
author:              Ryan Reich
maintainer:          ryan.reich@consensys.net
copyright:           MIT
category:            none
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     
    Blockchain.Fae,
    Blockchain.Fae.Contracts,
    Blockchain.Fae.Crypto
  other-modules:
    Blockchain.Fae.Internal,
    Blockchain.Fae.Internal.Crypto,
    Blockchain.Fae.Internal.Lens
  build-depends:       
    base >= 4.7 && < 5,
    containers,
    lens,
    mtl,
    template-haskell
  default-language:    Haskell2010
  default-extensions:
    FlexibleContexts,
    FlexibleInstances,
    GeneralizedNewtypeDeriving,
    TemplateHaskell

-- executable fae-exe
--   hs-source-dirs:      app
--   main-is:             Main.hs
--   ghc-options:         -threaded -rtsopts -with-rtsopts=-N
--   build-depends:       base
--                      , fae
--   default-language:    Haskell2010
-- 
-- test-suite fae-test
--   type:                exitcode-stdio-1.0
--   hs-source-dirs:      test
--   main-is:             Spec.hs
--   build-depends:       base
--                      , fae
--   ghc-options:         -threaded -rtsopts -with-rtsopts=-N
--   default-language:    Haskell2010

--source-repository head
--  type:     git
--  location: https://github.com/
